\documentclass[twoside]{article}

\usepackage{lipsum} % Package to generate dummy text throughout this template
\providecommand{\keywords}[1]{\textbf{\textit{Keywords: }} #1}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Making more of Web Browsers: Faster data transfer for Web Services  $\bullet$ NSysS 2015 }
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{20pt}{10pt}\selectfont\textbf{Making more of Web Browsers: Faster data transfer for Web Services}} % Article title

\author{
\large
\textsc{Mohd. Momin Al Aziz, Tasnia Faequa}\\[2mm] % Your name
\normalsize Bangladesh University of Science and Technology, Ahsanullah University of Science and Technology \\
\normalsize {momin.aziz.cse@gmail.com,tasnia.aust@gmail.com} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

\noindent Different web services have mostly one thing common which is sending or receiving data from database server based on user actions in web browser. In many cases the data that the user fetches from the web service remains unchanged over a period of time. But fetching that data and sending it back to the user adds some network and computational overhead to that service as its been already served before to that user. This can be reduced by the technologies available on the user's local web browser which allows not only the availability of the latest data but also the integrity of it. As web browsers are ever changing and the browser technologies remaining unreliable for keeping data on user end, we differentiate the performance of caching data on cookies, web storage and web sql databases with previous compression and security algorithms.

\end{abstract}
\keywords{database caching, bandwidth optimization for web services, faster data delivery}
\end{document}