@article{grace1983sequential,
  title={On sequential labelings of graphs},
  author={Grace, Thom},
  journal={Journal of Graph Theory},
  volume={7},
  number={2},
  pages={195--201},
  year={1983},
  publisher={Wiley Online Library}
} 
@inproceedings{Sourav,
author="Sourabh Aryabhatta and Tonmoy Guha Roy and  Md. Mohsin Uddin and Md. Saidur Rahman ",
title="On Graceful Labelings of Trees",
booktitle="Lecture Notes in Computer Science: Proceedings of WALCOM: Algorithms and Computation",
volume="6552",
pages="214-220",
year="2011"
}
 @article{Robeva11,
author="Elina Robeva",
title="An extensive survey of graceful trees",
journal="Undergraduate Honours Thesis, Stanford University",
year="2011"
}

@article{Rosa67,
author="Alex Rosa",
title="On certain valuations of the vertices of a graph",
journal="Theory of Graphs (Internat. Sympos., Rome, 1966)",
pages="349-355",
year="1967"
}
@article{bananaspringer,
year={1996},
journal={Proceedings of the Indian Academy of Sciences - Mathematical Sciences},
volume={106},
number={2},
title={New families of graceful banana trees},
author={Vasanti N Bhat-Nayak and Ujwala N. Deshmukh },
pages={201-216}
}

@article{Sethbanana,
title = "All banana trees are graceful",
journal = "Advances and Applications Disc. Math.",
year = "2009",
volume = "4",
author = "G. Sethuraman and J. Jeba Jesintha",
pages = "53-64"
}
@article{Sethbanana2,
title = "All extended banana trees are graceful",
journal = "Proc. Internat.Conf. Math. Comput. Sci.",
year = "2009",
volume = "1",
author = "G. Sethuraman and J. Jeba Jesintha",
pages = "4-8"
}
@article{Jesinthabanana,
title = "Ph. D. Thesis, Anna University, Chennai,India",
year = "2005",
author = "J. Jeba Jesintha"
}
@article{Bhat-Nayakbanana,
title = "New families of graceful banana trees",
journal = "Proc. Indian Academy Sci. Math. Sci.",
year = "1996",
volume = "106",
pages = "201-216",
author = "V. Bhat-Nayak and U. Deshmukh"
}
@article{Vilfredbanana,
title = "Families of graceful banana trees",
author = "V. Vilfred"
}
@article{Muruganbanana,
title = "Are banana trees graceful?",
journal = "Math. Ed.(Siwan)",
year = "2001",
volume = "35",
pages = "18-20",
author = "M. Murugan and G. Arumugan"
}
@article{Muruganbanana2,
title = "An algorithm to find graceful numberings of a Spl. classof banana trees",
author = "M. Murugan and G. Arumugan"
}
@article{ChenLuYehFire,
title = "Operations of interlaced trees and graceful trees",
journal = "Southeast Asian Bulletin Math.",
year = "1997",
volume = "21",
author = "W. C. Chen and H. I. L{\"{u}} and Y. N. Yeh",
pages = "337-348"
}
 
@article{MishPaniLob,
title = "Graceful lobsters obtained by component moving of diameter four trees",
journal = "Comput. Math. Appl.",
year = "2005",
volume = "50",
author = "D. Mishra and P. Panigrahi",
pages = "367-380"
}
@article{MishPaniLob3,
title = "Some graceful lobsters with all three types of branches incident on the vertices of the central path",
journal = "Comput. Math. Appl.",
year = "2008",
volume = "56",
author = "D. Mishra and P. Panigrahi",
pages = "1382-1394"
}
@article{MishPaniLob4,
title = "Some new classes of graceful lobsters obtained from diameter four trees",
journal = "Math. Bohem.",
year = "2010",
volume = "135",
author = "D. Mishra and P. Panigrahi",
pages = "257-278"
}
@article{MishPaniLob2,
title = "Graceful lobsters obtained from diameter four trees using partitioning technique",
journal = "Ars Combin.",
year = "2008",
volume = "87",
author = "D. Mishra and P. Panigrahi",
pages = "291-320"
}
@article{Bermond1977113,
author = "J.C. Bermond and J. Schonheim",
title = "G-decomposition of $K_n$, where $G$ has four vertices or less ",
journal = "Discrete Mathematics ",
volume = "19",
number = "2",
pages = "113 - 120",
year = "1977"
 }

@article{BERLOB,
title = "Graceful graphs, radio antennae and French windmills, Graph Theory and Combinatorics, Pitman, London",
pages = "18-37",
year = "1979",
author = "J. C. Bermond"
}
@article{MORLOB,
  title={All lobsters with perfect matchings are graceful},
  author={Morgan, David},
  journal={Electronic Notes in Discrete Mathematics},
  volume={11},
  pages={503--508},
  year={2002},
  publisher={Elsevier}
}
@article{BLW,
  title={Gracefulness of families of spiders},
  author={Bahls, Patrick and Lake, Sara and Wertheim, Andrew},
  journal={involve},
  pages={241},
  year={2010}
}
@article{MR1668059,
  author    = {Joseph A Gallian},
  title     = {A Dynamic Survey of Graph Labeling},
  journal   = {Dynamic Survey},
  volume    = {6},
  year      = {1997},
  pages     = {43}
}
@article{MR1621760,
  author    = {R.E. Aldred and Brendan D. McKay},
  title     = {Graceful and harmonious labellings of trees},
  journal   = {Bulletin of the Institute of Combinatorics and its Applications},
  volume    = {23},
  year      = {1998},
  pages     = {69-72}
}
@article{DBLP:journals/corr/abs-1003-3045,
  author    = {Wenjie Fang},
  title     = {A Computational Approach to the Graceful Tree Conjecture},
  journal   = {CoRR},
  volume    = {abs/1003.3045},
  year      = {2010},
  }
@ARTICLE{USG1,
    author = {George S. Bloom and Solomon W. Golomb},
    title = {Applications of numbered undirected graphs },
    journal = {Proc. IEEE},
    year = {1977},
    volume = {65},
    pages = {562-570}
}
@ARTICLE{USG2,
    author = {George S. Bloom and Solomon W. Golomb},
    title = {Numbered complete graphs , unusual rulers  and assorted applications},
    journal = {Springer-Verlag},
    year = {1978},
    volume = {642}
}
@ARTICLE{MR223271,
    author = {Alex Rosa},
    title = {On certain valuations of the vertices of a graph},
    journal = {Theory of Graphs},
    year = {1982},
    pages = {349-355}
}
@ARTICLE{MR668845,
    author = {C. Huang and Kotzig and Alex Rosa},
    title = {A Further results on tree labellings},
    journal = {Utilitas Mathematica},
    year = {1982},
    volume = {21},
    pages = {31-48}
}
@ARTICLE{PB02,
    author = {Prosenjit Bose},
    title = {On Embedding an Outer-Planar Graph in a Point Set},
    journal = {Computational Geometry: Theory and Applications},
    year = {1997},
    volume = {23},
    pages = {2002}
}

@inproceedings{MondalAR11,
author    = {D. Mondal and M. J. Alam and M. S. Rahman},
title     = {Minimum-Layer Drawings of Trees ({E}xtended {A}bstract)},
pages     = {221--232},
booktitle     = {Proceedings of the 5th International Workshop on Algorithms and Computation},
publisher = {Springer},
series    = {LNCS},
volume    = {6552},
year      = {2011},
}

@article{CN,
  author    = {M. Chrobak and S.-I. Nakano},
  title     = {Minimum-width grid drawings of plane graphs},
  journal   = {Computational Geometry: Theory and Applications},
  volume    = {11},
  number    = {1},
  year      = {1998},
  pages     = {29-54},
}


@article{N12,
 author               = {R. I. Nishat and D. Mondal and M. S. Rahman},
 journal              = {Computational Geometry: Theory and Applications},
 note                 = {{I}n press.},
 number               = {3},
 pages                = {88--98},
 title                = {Point-set embeddings of plane $3$-trees},
 volume               = {45},
 year                 = {2012},
 }

@article{EFK09,
 author={Alejandro Estrella-balderrama and  J. Joseph Fowler and  Stephen G. Kobourov },
 title={{Characterization of unlabeled level planar trees}},
 journal              = {Computational Geometry: Theory and Applications},
 volume={42},
 number={7},
 pages={704--721},
 year={2009}
}

@inproceedings{Demaine11,
 author               = {E. D. Demaine and A. Schulz},
 booktitle            = {Proceedings of ACM-SIAM Symposium on Discrete Algorithms},
 pages                = {77--80},
 title                = {Embedding Stacked Polytopes on a Polynomial-Size Grid},
 year                 = {2011},
 }

@inproceedings{DEKLWW11,
 author = {Vida Dujmovi\'{c} and Will Evans and Sylvain Lazard and William Lenhart and Giuseppe Liotta and David Rappaport and Steve Wismath},
 title = {On Point-sets that Support Planar Graph},
 booktitle={Proceedings of the 19th international conference on Graph drawing},
 publisher={To be appeared},
  year={2011}
}


@article{DNSJ11,
 author={Debajyoti Mondal and Rahnuma Islam Nishat and Md. Saidur Rahman and Muhammad Jawaherul Alam},
 title={{Minimum-area drawings of plane 3-Trees}},
 journal={Journal of Graph Algorithms and Applications},
 volume={15},
 number={1},
 pages={177--204},
 year={2011},
 publisher={Springer}
}




@inproceedings{FP,
 author               = {F. Frati and M. Patrignani},
 booktitle            = {The 15th International Symposium on Graph Drawing },
 pages                = {339-344},
 publisher            = {Springer},
 series               = {LNCS},
 title                = {A Note on Minimum Area Straight-line Drawings of Planar Graphs},
 volume               = {4875},
 year                 = {2008},
 }


@book{chiba,
 author               = {T. Nishizeki and N. Chiba  },
 publisher            = {North Holland Mathematics Studies},
 title                = {{Planar Graphs: Theory and Algorithms}},
 year                 = {1988},
 }

@inproceedings{DFHKL01,
 author               = {V. Dujmovi\'{c} and M. Fellows and M. Hallett and M. Kitching and G. Liotta and C. Mccartin and N. Nishimura and P. Ragde and F. Rosamond and M. Suderman and S. Whitesides and D. R. Wood},
 booktitle            = {Proc. 5th Annual European Symposium on Algorithms (ESA '01},
 pages                = {488--499},
 publisher            = {Springer},
 title                = {On the Parameterized Complexity of Layered Graph Drawing},
 year                 = {2001},
 }

@inproceedings{DEKLWW08,
 author={Vida Dujmovi\'{c} and William Evans and Stephen Kobourov and Giuseppe Liotta and Christophe Weibel  and Stephen Wismath },
 title={On Graphs Supported by Line Sets},
 booktitle={Proceedings of the 18th international conference on Graph drawing},
 volume={26},
 series={LNCS},
 pages={73--78},
 year={2010},
 publisher={Springer}
}

@article{DFHKL08,
 author = {V. Dujmovi\'{c} and M. Fellows and M. Kitching and G. Liotta and C. McCartin and N. Nishimura and P. Ragde and F. Rosamond and S. Whitesides and D. R. Wood},
 title = {On the Parameterized Complexity of Layered graph Drawing},
 journal = {Algorithmica},
 volume = {52},
 number = {2},
 year = {2008},
 pages = {267--292},
 publisher = {Springer},
}
	

@book{NR04,
  title={Planar Graph Drawing},
  author={T. Nishizeki  and M. S. Rahman },
  series={Lecture notes series on computing},
  year={2004},
  publisher={World Scientific, Singapore}
}
